# ~/system/shellrc.symlink
# vim:set ft=sh sw=2 sts=2:

[ -e "$SOURCE_DIR" ] || SOURCE_DIR="$HOME/src"
export SOURCE_DIR

if [ -n "$ZSH_VERSION" ]; then
  if [ -z "$TMUX" ]; then
    fg-widget() {
      stty icanon echo pendin -inlcr < /dev/tty
      stty discard '^O' dsusp '^Y' lnext '^V' quit '^\' susp '^Z' < /dev/tty
      zle reset-prompt
      if jobs %- >/dev/null 2>&1; then
        fg %-
      else
        fg
      fi
    }

    zle -N fg-widget
    bindkey -M emacs "^Z" fg-widget
    bindkey -M vicmd "^Z" fg-widget
    bindkey -M viins "^Z" fg-widget
  fi
fi

