setw -g mode-keys vi

set -g default-terminal "screen-256color"

set -g prefix2 C-z

bind z send-keys C-z
bind C-z last-window

bind | split-window -h

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind ` select-window -t 0

set-option -g terminal-overrides 'xterm*:XT:Ms=\E]52;%p1%s;%p2%s\007:Cc=\E]12;%p1%s\007:Cr=\E]112\007:Cs=\E]50;CursorShape=%?%p1%{3}%<%t%{0}%e%p1%{2}%-%;%d\007'

# Use up and down arrows for temporary "maximize"
# brew upgrage tmux (to 1.8)
unbind Up
bind Up resize-pane -Z
unbind Down
bind Down resize-pane -Z

# Allows scrolling and selecting in copy-mode
set -g mode-mouse on
set -g mouse-select-pane on

# Don't delay forever on escape!
set -sg escape-time 0

# Better project name in status bar
set -g status-left-length 18
set -g status-left '#[fg=colour235,bg=colour76,bold] #S '

## Uncomment the optional status bar settings below at your leisure
# Better project name in status bar
# set -g status-interval 60
# set -g status-left-length 30
# set -g status-left '#[fg=colour235,bg=colour76,bold](#S) #(hostname|cut -f1 -d \.)#[default]'
#
# set -g pane-active-border-fg black
# set -g aggressive-resize on
#
# # linux
# # set -g status-right '#(cut -d " " -f 1-3 /proc/loadavg)#[default] %Y-%m-%d %H:%M#[default]'
#
# # osx
# set -g status-right '#(uptime | cut -d":" -f4- | sed s/,//g)#[default] %Y-%m-%d %H:%M#[default]'

# # Uncomment or copy/paste it into ~/.tmux.conf.local
# # Smart pane switching with awareness of vim splits
# bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-h) || tmux select-pane -L"
# bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-j) || tmux select-pane -D"
# bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-k) || tmux select-pane -U"
# bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-l) || tmux select-pane -R"
# bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys 'C-\\') || tmux select-pane -l"

source-file ~/.tmux.conf.local
